# Identificador único del proyecto en SonarQube (ajústalo si es necesario)
sonar.projectKey=excursiones-react-app

# Nombre del proyecto que se mostrará en el dashboard de SonarQube
sonar.projectName=Excursiones App

# Versión del proyecto
sonar.projectVersion=1.0

# Ruta a los ficheros fuente que SonarQube debe analizar
sonar.sources=src

# Le dice a SonarQube dónde encontrar tu configuración de ESLint.
sonar.eslint.eslintconfigpath=.eslintrc.json